<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/T24/TO/FEDLINK/OUTGOING/WIRE_T24_TO_FEDLINK_OUTGOING.msgflow" nsPrefix="COM_WIRE_T24_TO_FEDLINK_OUTGOING_WIRE_T24_TO_FEDLINK_OUTGOING.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INITIAL_CODE" name="INITIAL_CODE" lowerBound="1" defaultValueLiteral="1001">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINAL_CODE" name="FINAL_CODE" lowerBound="1" defaultValueLiteral="1002">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WIRE_T24_TO_FEDLINK_OUTGOING" bundleName="COM/WIRE/T24/TO/FEDLINK/OUTGOING/WIRE_T24_TO_FEDLINK_OUTGOING" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_T24_TO_FEDLINK_OUTGOING.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_T24_TO_FEDLINK_OUTGOING.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-43,111" queueName="T24.INBOUND.ADAPTER.Q" destinationQueueManagerName="FEDLINK.QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="WIRE_T24_TO_FEDLINK_OUTGOING_INPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="327,110" dataSource="BancoIHDSN" computeExpression="esql://routine/COM.WIRE.T24.TO.FEDLINK.OUTGOING#WIRE_T24_TO_FEDLINK_OUTGOING_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="478,111" queueName="TO.FEDLINK.WIRES.OUT.Q.ALIAS" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="WIRE_T24_TO_FEDLINK_OUTGOING_OUTPUT_Q"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INITIAL_CODE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.INITIAL_CODE" bundleName="COM/WIRE/T24/TO/FEDLINK/OUTGOING/WIRE_T24_TO_FEDLINK_OUTGOING" pluginId="FRB_INTERFACE_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FINAL_CODE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FINAL_CODE" bundleName="COM/WIRE/T24/TO/FEDLINK/OUTGOING/WIRE_T24_TO_FEDLINK_OUTGOING" pluginId="FRB_INTERFACE_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
