BROKER SCHEMA COM.WIRE.FRB.TO.FEDLINK.INCOMING.BROADCAST



CREATE COMPUTE MODULE WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST_ESQL_PROCESS
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE WIRE_BROADCAST_BLOB BLOB;
		DECLARE WIRE_BROADCAST_MESSAGE,TRANSACTION_UUID CHARACTER;
		
		SET TRANSACTION_UUID = UUIDASCHAR;	
		SET WIRE_BROADCAST_BLOB = InputRoot.BLOB.BLOB ; 
		SET WIRE_BROADCAST_MESSAGE = CAST( WIRE_BROADCAST_BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);
		
				
		INSERT INTO Database.dbo.FEDBroadcast ( ID,Message,DateCreated)
			 VALUES (TRANSACTION_UUID,WIRE_BROADCAST_MESSAGE,CAST(CURRENT_TIMESTAMP as TIMESTAMP));
		SET OutputRoot.BLOB.BLOB = WIRE_BROADCAST_BLOB ;
			
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
