<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/FRB/TO/FEDLINK/INCOMING/BROADCAST/WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST.msgflow" nsPrefix="COM_WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST_WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST" bundleName="COM/WIRE/FRB/TO/FEDLINK/INCOMING/BROADCAST/WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-12,149" queueName="FNXB.TODI.066010597.A1.ALIAS">
        <translation xmi:type="utility:ConstantString" string="BROADCAST_FRB_TO_FEDLINK_INCOMING_INPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="587,148" queueName="TO.FEDLINK.BCAST.IN.Q.ALIAS" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="BROADCAST_FRB_TO_FEDLINK_INCOMING_OUTPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="359,149" dataSource="BancoIHDSN" computeExpression="esql://routine/COM.WIRE.FRB.TO.FEDLINK.INCOMING.BROADCAST#WIRE_FRB_TO_FEDLINK_INCOMING_BROADCAST_ESQL_PROCESS.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
