BROKER SCHEMA COM.STATEMENT.RECONCILE


CREATE COMPUTE MODULE STATEMENT_RECONCILE_FLOW_ESQL_PROCESS_1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE WIRE_MESSAGE,WIRE_MANIPULATED_MESSAGE CHAR;
		DECLARE WIRE_BLOB,WIRE_MANIPULATED_BLOB BLOB;
		
		SET WIRE_BLOB = InputRoot.BLOB.BLOB ; 
		SET WIRE_MESSAGE = CAST( WIRE_BLOB AS CHAR CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);
		
		SET WIRE_MANIPULATED_MESSAGE = SUBSTRING(WIRE_MESSAGE AFTER 'GIF100');
		SET WIRE_MANIPULATED_BLOB = CAST(WIRE_MANIPULATED_MESSAGE AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') 
			PARSE(WIRE_MANIPULATED_BLOB ENCODING InputRoot.Properties.Encoding
			      CCSID InputRoot.Properties.CodedCharSetId
			      TYPE '{}:Fed_Stmt');
	
		RETURN TRUE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
