<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/FRB/TO/FEDLINK/INCOMING/WIRE_FRB_TO_FEDLINK_INCOMING.msgflow" nsPrefix="COM_WIRE_FRB_TO_FEDLINK_INCOMING_WIRE_FRB_TO_FEDLINK_INCOMING.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.INITIAL_CODE" name="INITIAL_CODE" lowerBound="1" defaultValueLiteral="2001">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FINAL_CODE" name="FINAL_CODE" lowerBound="1" defaultValueLiteral="2002">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WIRE_FRB_TO_FEDLINK_INCOMING" bundleName="COM/WIRE/FRB/TO/FEDLINK/INCOMING/WIRE_FRB_TO_FEDLINK_INCOMING" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_FRB_TO_FEDLINK_INCOMING.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_FRB_TO_FEDLINK_INCOMING.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-11,168" queueName="FNXN.TODI.066010597.A1.ALIAS">
        <translation xmi:type="utility:ConstantString" string="INCOMING_FRB_TO_FEDLINK_INPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="551,168" queueName="TO.FEDLINK.WIRES.IN.Q.ALIAS" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="INCOMING_FRB_TO_FEDLINK_OUTPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="280,168" dataSource="BancoIHDSN" computeExpression="esql://routine/COM.WIRE.FRB.TO.FEDLINK.INCOMING#WIRE_FRB_TO_FEDLINK_INCOMING_ESQL_PROCESS.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.INITIAL_CODE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.INITIAL_CODE" bundleName="COM/WIRE/FRB/TO/FEDLINK/INCOMING/WIRE_FRB_TO_FEDLINK_INCOMING" pluginId="FRB_INTERFACE_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FINAL_CODE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FINAL_CODE" bundleName="COM/WIRE/FRB/TO/FEDLINK/INCOMING/WIRE_FRB_TO_FEDLINK_INCOMING" pluginId="FRB_INTERFACE_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
