<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:T24Outbound.msgnode="T24Outbound.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/FEDLINK/TO/T24/OUTGOING/CONFIRMATION/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR.msgflow" nsPrefix="COM_WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR_WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SUCCESS_CODE" name="SUCCESS_CODE" lowerBound="1" defaultValueLiteral="1009">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FAIL_CODE" name="FAIL_CODE" lowerBound="1" defaultValueLiteral="1010">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR" bundleName="COM/WIRE/FEDLINK/TO/T24/OUTGOING/CONFIRMATION/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="56,119" queueName="T24.OUTBOUND.ADAPTER.CONF.Q" destinationQueueManagerName="FEDLINK.QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_CONF_Q"/>
      </nodes>
      <nodes xmi:type="T24Outbound.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="357,113" requestType="Single OFSML" hosts="localhost" ports="10204" environmentProperties="OFS_SOURCE=IF.GCS">
        <translation xmi:type="utility:ConstantString" string="T24Outbound"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="540,115" queueName="T24.OUTBOUND.ADAPTER.CONF.RES.Q" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_CONF_RES_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="489,45" dataSource="BancoIHDSN" computeExpression="esql://routine/COM.WIRE.FEDLINK.TO.T24.OUTGOING.CONFIRMATION.POSTPROCESSOR#WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR_ESQL_PROCESS.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="59,45" queueName="T24.OUTBOUND.ADAPTER.CONF.RES.Q" destinationQueueManagerName="FEDLINK.QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_CONF_RES_INPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="611,195" queueName="T24.OUTBOUND.ADAPTER.CONF.Q.FAIL" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_CONF_FAIL"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SUCCESS_CODE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SUCCESS_CODE" bundleName="COM/WIRE/FEDLINK/TO/T24/OUTGOING/CONFIRMATION/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FAIL_CODE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FAIL_CODE" bundleName="COM/WIRE/FEDLINK/TO/T24/OUTGOING/CONFIRMATION/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_OUTGOING_CONFIRMATION_POSTPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
