<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:T24Inbound.msgnode="T24Inbound.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/T24/TO/FEDLINK/OUTGOING/PREPROCESSOR/WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR.msgflow" nsPrefix="COM_WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR_WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR" bundleName="COM/WIRE/T24/TO/FEDLINK/OUTGOING/PREPROCESSOR/WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_T24_TO_FEDLINK_OUTGOING_PREPROCESSOR.gif"/>
    <composition>
      <nodes xmi:type="T24Inbound.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="137,93" messageSet="FedWireAdapters" adapterName="T24PaymentInboundAdapter" messageType="T24ToFedLink-ToFedLink" userName="FEDUSER1" hosts="localhost" ports="10204" environmentProperties="OFS_SOURCE=IF">
        <translation xmi:type="utility:ConstantString" string="T24Inbound"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="406,89" queueName="T24.INBOUND.ADAPTER.Q" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="T24_INBOUND_ADAPTER_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="400,224" queueName="T24.INBOUND.ADAPTER.Q.FAIL" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
