<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WIRE/FRB/TO/FEDLINK/INCOMING/STATEMENT/WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT.msgflow" nsPrefix="WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT_WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT" bundleName="WIRE/FRB/TO/FEDLINK/INCOMING/STATEMENT/WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-24,111" queueName="FNXS.TODI.066010597.A1.ALIAS">
        <translation xmi:type="utility:ConstantString" string="STATEMENT_FRB_TO_FEDLINK_INCOMING_INPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="544,67" queueName="TO.FEDLINK.STMTS.IN.Q.ALIAS" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="STATEMENT_FRB_TO_FEDLINK_INCOMING_OUTPUT_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="353,112" dataSource="BancoIHDSN" computeExpression="esql://routine/WIRE.FRB.TO.FEDLINK.INCOMING.STATEMENT#WIRE_FRB_TO_FEDLINK_INCOMING_STATEMENT_ESQL_PROCESS.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="620,200" outputMode="archiveAndReplaceWithTimestamp">
        <translation xmi:type="utility:ConstantString" string="STATEMENT_RECONCILE_OUTPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="494,254" queueName="STMT.RECONCILE.Q" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="STATEMENT_RECONCILE_Q"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
