<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:FedLinkToT24Advice_Sub.subflow="FedLinkToT24Advice_Sub.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="COM/WIRE/FEDLINK/TO/T24/INCOMING/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR.msgflow" nsPrefix="COM_WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR_WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SUCCESS_CODE" name="SUCCESS_CODE" lowerBound="1" defaultValueLiteral="2005">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR" bundleName="COM/WIRE/FEDLINK/TO/T24/INCOMING/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj16/WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FRB_INTERFACE_APP/icons/full/obj30/WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="12,145" queueName="T24.OUTBOUND.ADAPTER.ADVICE.Q" destinationQueueManagerName="FEDLINK.QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_ADVICE_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="450,145" queueName="T24.OUTBOUND.ADAPTER.ADVICE.RES.Q" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_ADVICE_RES_Q"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="14,20" queueName="T24.OUTBOUND.ADAPTER.ADVICE.RES.Q" destinationQueueManagerName="FEDLINK.QMGR" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_ADVICE_RES_Q_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="311,20" dataSource="BancoIHDSN" computeExpression="esql://routine/COM.WIRE.FEDLINK.TO.T24.INCOMING.POSTPROCESSOR#WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR_ESQL_PROCESS.Main">
        <translation xmi:type="utility:ConstantString" string="ESQL_PROCESS"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="421,21" queueName="T24.OUTBOUND.ADAPTER.ADVICE.RES.REPROCESS.Q" destinationQueueManagerName="FEDLINK.QMGR">
        <translation xmi:type="utility:ConstantString" string="T24_OUTBOUND_ADAPTER_ADVICE_RES_Q_OUT"/>
      </nodes>
      <nodes xmi:type="FedLinkToT24Advice_Sub.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="279,151">
        <translation xmi:type="utility:ConstantString" string="FedLinkToT24Advice_Sub"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SUCCESS_CODE">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SUCCESS_CODE" bundleName="COM/WIRE/FEDLINK/TO/T24/INCOMING/POSTPROCESSOR/WIRE_FEDLINK_TO_T24_INCOMING_POSTPROCESSOR" pluginId="FRB_INTERFACE_APP"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
